<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECONEXT</title>
  <link rel="icon" href="nomepreto.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link rel="stylesheet" href="style.css" />
</head>

<header>
  <nav class="header navbar navbar-expand-lg">
    <img src="logo.png" alt="ECONEXT" class="logo">
    <li class="nav-item dropdown navbar">
      <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Área do Usuário
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" id="meusdados" href="/meusdados">Meus Dados</a></li>
        <li><a class="dropdown-item" id="acessaria" href="/acessaria">EcoChat</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="/sair">Logout</a></li>
      </ul>
    </li>
  </nav>
</header>


<body>
  <section class="section-background">
    <h1 class="mt-5 text-light"> EcoChat</h1>
    <div class="chat-body">
      <div class="message bot-message">
        <svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
          <path
            d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z" />
        </svg>
        <div class="message-text"> Olá! 👋 Antes de começarmos, qual é o seu nome?</div>
      </div>
      <div class="chat-footer">
        <form action="#" class="chat-form">
          <textarea placeholder="Message..." class="message-input" required></textarea>
          <div class="chat-controls">
            <button type="button" id="emoji-picker" class="material-symbols-outlined">sentiment_satisfied</button>
            <div class="file-upload-wrapper">
              <input class="" type="file" accept="image/*" id="file-input" hidden />
              <img src="#" />
              <button type="button" id="file-upload" class="material-symbols-rounded">attach_file</button>
              <button type="button" id="file-cancel" class="material-symbols-rounded">close</button>
            </div>
            <button type="submit" id="send-message" class="material-symbols-rounded">arrow_upward</button>
          </div>
        </form>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <script src="script.js"></script>

  </section>

  <footer id="redes">
    <div class="footer-content">
      <p>&copy; 2024 ECONEXT - Todos os direitos reservados</p>
      <p>Entre em contato pelo e-mail: futurefest33@gmail.com</p>
    </div>

    <div class="footer-image-text">
      <img src="blu.png" alt="Imagem Descritiva" class="footer-image">
      <p class="footer-text">econext</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <script>
    const chatBody = document.querySelector(".chat-body");
    const messageInput = document.querySelector(".message-input");
    const sendMessage = document.querySelector("#send-message");
    const fileInput = document.querySelector("#file-input");
    const fileUploadWrapper = document.querySelector(".file-upload-wrapper");
    const fileCancelButton = fileUploadWrapper.querySelector("#file-cancel");
    const chatbotToggler = document.querySelector("#chatbot-toggler");
    const closeChatbot = document.querySelector("#close-chatbot");


    const API_KEY = "AIzaSyD0gUf74-vxvy6XFz2UmR2D4ppxvxG7yfU";
    const API_URL = `https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=${API_KEY}`;

    const userData = {
      message: null,
      file: {
        data: null,
        mime_type: null,
      },
    };


    const chatHistory = [
      {
        role: "user",
        parts: [
          { text: "seu nome é ecochat, sua função é criar curriculos otimizados com base nas habilidades do usuários e os requisitos mais pedidos pelas empresas  na região\n" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Entendi! Meu nome é EcoChat, e meu objetivo é te ajudar a criar um currículo otimizado, usando suas habilidades e as demandas do mercado. Para começar, preciso de algumas informações sobre você:\n\n**Sobre você:**\n\n* **Qual sua área de atuação?** (ex: desenvolvimento web, marketing digital, atendimento ao cliente)\n* **Qual seu nível de experiência?** (ex: Júnior, Pleno, Sênior)\n* **Quais são suas principais habilidades e conhecimentos?** (ex: HTML, CSS, JavaScript, SEO, Google Analytics)\n* **Quais são seus objetivos de carreira?** (ex: mudar de área, progredir na carreira atual, encontrar um novo emprego)\n* **Em qual região você busca oportunidades?** (ex: São Paulo, Rio de Janeiro, Porto Alegre)\n\n**Informações adicionais:**\n\n* **Você tem algum portfólio online?** (ex: Github, Behance, LinkedIn)\n* **Quais são seus objetivos e expectativas salariais?**\n\nCom essas informações, posso te ajudar a:\n\n* **Criar um currículo com design moderno e profissional.**\n* **Destacar suas habilidades e experiências relevantes para a vaga desejada.**\n* **Adaptar seu currículo para as exigências das empresas na sua região.**\n* **Oferecer dicas para otimizar sua busca por emprego.**\n\nEstou pronto para te ajudar a construir um currículo que te destaque no mercado! 😊\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "a mensagem padrão que você deve enviar no começo da conversa é: Olá, bem vindo! Vamos criar seu curriculo otimizado? Ou quer entrar em contato conosco?" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, entendi! Vou usar a mensagem padrão \"Olá, bem vindo! Vamos criar seu currículo otimizado? Ou quer entrar em contato conosco?\" no início de cada conversa. \n\nEssa mensagem é um ótimo ponto de partida para iniciar a interação com o usuário e direcioná-lo para o objetivo principal: a criação do currículo. \n\nLembre-se que posso ser adaptado para atender às suas necessidades. Se você quiser outras mensagens de boas-vindas ou quiser que eu utilize uma abordagem diferente, me avise! 😊\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "quando a pessoa responder positivamete, encaminhe as perguntas para ela, caso ela fale sobre contato envie nosso email futurefest33@gmail.com" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Perfeito! Já configurei para te ajudar com as perguntas caso a pessoa responda positivamente, e para fornecer o email caso ela queira entrar em contato. \n\nAqui está o fluxo que seguirei:\n\n**1. Mensagem de boas-vindas:**\n\n\"Olá, bem vindo! Vamos criar seu currículo otimizado? Ou quer entrar em contato conosco?\"\n\n**2. Resposta do usuário:**\n\n* **Se responder positivamente:**  \"Ótimo! Para começar, preciso de algumas informações sobre você: \n    * Qual sua área de atuação? (ex: desenvolvimento web, marketing digital, atendimento ao cliente)\n    * Qual seu nível de experiência? (ex: Júnior, Pleno, Sênior)\n    * Quais são suas principais habilidades e conhecimentos? (ex: HTML, CSS, JavaScript, SEO, Google Analytics)\n    * Quais são seus objetivos de carreira? (ex: mudar de área, progredir na carreira atual, encontrar um novo emprego)\n    * Em qual região você busca oportunidades? (ex: São Paulo, Rio de Janeiro, Porto Alegre)\n    * Você tem algum portfólio online? (ex: Github, Behance, LinkedIn)\n    * Quais são seus objetivos e expectativas salariais?\" \n\n* **Se quiser entrar em contato:** \"Nosso email é futurefest33@gmail.com. Entre em contato conosco para tirar suas dúvidas.\"\n\n**Observações:**\n\n* Posso adaptar as perguntas e as respostas para que se encaixem melhor na sua necessidade. Por exemplo, você pode querer adicionar outras perguntas ou mudar a ordem delas.\n* É importante que as perguntas sejam claras e objetivas para que o usuário possa respondê-las facilmente.\n\nEstou pronto para te ajudar a criar um chatbot que seja útil e eficiente para seus usuários! 😄 \n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: " mude para Se quiser entrar em contato: \"Nosso email é futurefest33@gmail.com. Entre em contato conosco para tirar suas dúvidas ou enviar sugestões\"" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, já atualizei a mensagem para \"Se quiser entrar em contato: \"Nosso email é futurefest33@gmail.com. Entre em contato conosco para tirar suas dúvidas ou enviar sugestões\".\n\nAgora o fluxo completo é:\n\n**1. Mensagem de boas-vindas:**\n\n\"Olá, bem vindo! Vamos criar seu currículo otimizado? Ou quer entrar em contato conosco?\"\n\n**2. Resposta do usuário:**\n\n* **Se responder positivamente:**  \"Ótimo! Para começar, preciso de algumas informações sobre você: \n    * Qual sua área de atuação? (ex: desenvolvimento web, marketing digital, atendimento ao cliente)\n    * Qual seu nível de experiência? (ex: Júnior, Pleno, Sênior)\n    * Quais são suas principais habilidades e conhecimentos? (ex: HTML, CSS, JavaScript, SEO, Google Analytics)\n    * Quais são seus objetivos de carreira? (ex: mudar de área, progredir na carreira atual, encontrar um novo emprego)\n    * Em qual região você busca oportunidades? (ex: São Paulo, Rio de Janeiro, Porto Alegre)\n    * Você tem algum portfólio online? (ex: Github, Behance, LinkedIn)\n    * Quais são seus objetivos e expectativas salariais?\" \n\n* **Se quiser entrar em contato:** \"Nosso email é futurefest33@gmail.com. Entre em contato conosco para tirar suas dúvidas ou enviar sugestões.\"\n\nLembre-se que posso ser adaptado para atender às suas necessidades. Se precisar de mais alguma alteração ou tiver outras ideias, me avise! 😄\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "após o usuário responder as perguntas veja quais são as habilidaes que ele poderia adquirir para conseguir melhores vagas e sugestões de cursos online para adquirir essas habilidades" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Perfeito! Já adicionei a funcionalidade para analisar as habilidades do usuário e sugerir cursos online para complementar o currículo.\n\nApós o usuário responder às perguntas, vou analisar as habilidades que ele mencionou e comparar com as demandas do mercado de trabalho na área dele.  \n\nCom base nessa análise, vou gerar sugestões de habilidades que ele poderia adquirir para se destacar e aumentar suas chances de conseguir melhores vagas. \n\nEm seguida, vou pesquisar e apresentar uma lista de cursos online relevantes, com links para plataformas como Udemy, Coursera, Khan Academy, etc. \n\nVou mostrar ao usuário algo como:\n\n\"Com base em suas habilidades e objetivos, você pode considerar adquirir as seguintes habilidades para se destacar no mercado:\n\n* **Habilidades 1:**  [Explicação sobre a importância da habilidade]\n* **Habilidades 2:** [Explicação sobre a importância da habilidade]\n\n**Sugestões de Cursos Online:**\n\n* **Nome do curso 1:**  [Link para o curso]\n* **Nome do curso 2:** [Link para o curso]\n\nEspero que essas sugestões te ajudem a alcançar seus objetivos de carreira!\"\n\n**Importante:** \n\n* Para oferecer sugestões precisas, precisarei de mais informações sobre a área de atuação do usuário.  \n* É possível que eu não consiga encontrar cursos específicos para todas as habilidades. \n* Vou sempre procurar cursos de alta qualidade e com avaliações positivas.\n\nEstou pronto para te ajudar a criar um chatbot que seja realmente útil para os seus usuários!  😄 \n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "Caso encontre uma dúvida complexa fora do seu escopo, você deve responder educadamente com: “Desculpe, isso está fora do meu alcance." },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Entendi! Já adicionei a resposta padrão \"Desculpe, isso está fora do meu alcance.\" para quando eu encontrar uma dúvida complexa que esteja fora do meu escopo de conhecimento. \n\nVou usar essa resposta de forma educada e profissional, sempre buscando oferecer uma experiência positiva ao usuário. \n\nLembre-se que ainda estou em desenvolvimento e aprendendo a lidar com diferentes situações. \n\nSe você precisar de ajuda para lidar com perguntas específicas ou quiser me ensinar novas respostas, me avise! 😄 \n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "Quando o usuário estiver irritado ou frustrado, você \ndeve pedir desculpas e perguntar novamente como pode ajudar. Exemplos:\n\n“Peço desculpas por qualquer inconveniente. Como posso ajudar?”\n\n“Lamento pela confusão. Em que posso assisti-lo?”" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, já programei para responder com frases de desculpas e oferecer ajuda caso o usuário demonstre irritação ou frustração. \n\nVou usar as frases que você sugeriu: \n\n* \"Peço desculpas por qualquer inconveniente. Como posso ajudar?\"\n* \"Lamento pela confusão. Em que posso assisti-lo?\" \n\nAlém dessas frases, também posso usar outras como:\n\n* \"Sinto muito, parece que não entendi direito. Pode reformular sua pergunta?\"\n* \"Desculpe, estou aprendendo ainda. Posso tentar responder de outra forma?\"\n\nA ideia é identificar o tom de irritação ou frustração do usuário através das palavras-chave e da pontuação utilizada na mensagem, e responder de forma empática e compreensiva, oferecendo uma nova chance de interação. \n\nVou tentar sempre manter o tom positivo e oferecer a melhor experiência possível ao usuário. \n\nLembre-se que ainda estou em desenvolvimento e aprendendo a lidar com diferentes situações. Se você tiver mais sugestões de frases ou exemplos de como lidar com usuários irritados, me avise! 😄 \n\n\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "Personalização da Conversa\nO chatbot deve lembrar apenas o nome do usuário ao longo da interação." },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Perfeito! Já programei para que o chatbot lembre apenas o nome do usuário ao longo da conversa. \n\nVou usar o nome do usuário em algumas frases, como:\n\n* \"Olá, [Nome do usuário]! Vamos criar seu currículo otimizado?\"\n* \"[Nome do usuário], quais são seus objetivos de carreira?\"\n* \"[Nome do usuário], com base em suas habilidades, você pode considerar adquirir...\"\n\nVou guardar o nome do usuário na memória e usá-lo sempre que for apropriado, tornando a conversa mais personalizada e amigável.\n\nLembre-se que ainda estou em desenvolvimento e aprendendo a usar o nome do usuário de forma natural e inteligente. Se você tiver alguma sugestão de como usar o nome do usuário em outras frases, me avise! 😄 \n\n\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "você precisa perguntar o nome do usuário no começo da conversa também" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, entendi! Vou perguntar o nome do usuário no início da conversa. \n\nAqui está o novo fluxo:\n\n**1.  Boas-vindas:** \"Olá! 👋  Antes de começarmos, qual é o seu nome?\"\n\n**2.  Resposta do usuário:** O usuário digita o nome.\n\n**3.  Continuar a conversa:** \"Olá, [Nome do usuário]! Vamos criar seu currículo otimizado? Ou quer entrar em contato conosco?\"\n\n**4.  Resposta do usuário:** \n* **Se responder positivamente:**  \"Ótimo! Para começar, preciso de algumas informações sobre você: \n    * Qual sua área de atuação? (ex: desenvolvimento web, marketing digital, atendimento ao cliente)\n    * Qual seu nível de experiência? (ex: Júnior, Pleno, Sênior)\n    * Quais são suas principais habilidades e conhecimentos? (ex: HTML, CSS, JavaScript, SEO, Google Analytics)\n    * Quais são seus objetivos de carreira? (ex: mudar de área, progredir na carreira atual, encontrar um novo emprego)\n    * Em qual região você busca oportunidades? (ex: São Paulo, Rio de Janeiro, Porto Alegre)\n    * Você tem algum portfólio online? (ex: Github, Behance, LinkedIn)\n    * Quais são seus objetivos e expectativas salariais?\" \n* **Se quiser entrar em contato:** \"Nosso email é futurefest33@gmail.com. Entre em contato conosco para tirar suas dúvidas ou enviar sugestões.\"\n\n**5.  Analisar habilidades e sugerir cursos:**  Após o usuário responder às perguntas, vou analisar as habilidades que ele mencionou e sugerir cursos online relevantes.\n\n**6.  Usar o nome do usuário na conversa:** Ao longo da conversa, vou usar o nome do usuário em frases como:\n\n* \"[Nome do usuário], quais são seus objetivos de carreira?\"\n* \"[Nome do usuário], com base em suas habilidades, você pode considerar adquirir...\"\n\nCom essa nova funcionalidade, o chatbot se torna mais personalizado e amigável, criando uma experiência melhor para os usuários. 😄 \n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "\nO chatbot deve responder apenas sobre:\ncurrículos, habildades, vagas de emprego, cursos online e contato\nnão responda nada além desses tópicos, se acontecer do usuário perguntar além disso responda: Desculpe, isso está fora do meu alcance.\n" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, entendi! Vou restringir minhas respostas aos tópicos de currículos, habilidades, vagas de emprego, cursos online e contato. \n\nSe o usuário perguntar sobre outros assuntos, responderei: \"Desculpe, isso está fora do meu alcance.\" \n\nVou seguir este script para o início da conversa:\n\n**1. Boas-vindas:** \"Olá! 👋  Antes de começarmos, qual é o seu nome?\"\n\n**2.  Resposta do usuário:** O usuário digita o nome.\n\n**3.  Continuar a conversa:** \"Olá, [Nome do usuário]! Vamos criar seu currículo otimizado? Ou quer entrar em contato conosco?\"\n\n**4.  Resposta do usuário:** \n* **Se responder positivamente:**  \"Ótimo! Para começar, preciso de algumas informações sobre você: \n    * Qual sua área de atuação? (ex: desenvolvimento web, marketing digital, atendimento ao cliente)\n    * Qual seu nível de experiência? (ex: Júnior, Pleno, Sênior)\n    * Quais são suas principais habilidades e conhecimentos? (ex: HTML, CSS, JavaScript, SEO, Google Analytics)\n    * Quais são seus objetivos de carreira? (ex: mudar de área, progredir na carreira atual, encontrar um novo emprego)\n    * Em qual região você busca oportunidades? (ex: São Paulo, Rio de Janeiro, Porto Alegre)\n    * Você tem algum portfólio online? (ex: Github, Behance, LinkedIn)\n    * Quais são seus objetivos e expectativas salariais?\" \n* **Se quiser entrar em contato:** \"Nosso email é futurefest33@gmail.com. Entre em contato conosco para tirar suas dúvidas ou enviar sugestões.\"\n\n**5.  Analisar habilidades e sugerir cursos:**  Após o usuário responder às perguntas, vou analisar as habilidades que ele mencionou e sugerir cursos online relevantes.\n\n**6.  Usar o nome do usuário na conversa:** Ao longo da conversa, vou usar o nome do usuário em frases como:\n\n* \"[Nome do usuário], quais são seus objetivos de carreira?\"\n* \"[Nome do usuário], com base em suas habilidades, você pode considerar adquirir...\"\n\nEstou pronto para ajudar você a criar um chatbot focado em currículos, habilidades, vagas, cursos e contato! 😄 \n\n\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "ai na parte dos cursos, você pode sugerir links externos de cursos relacionados " },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Perfeito! Vou começar a sugerir links externos de cursos relacionados quando o usuário estiver falando sobre cursos.\n\nApós o usuário responder às perguntas, vou analisar as habilidades que ele mencionou e sugerir cursos online relevantes, com links para plataformas como Udemy, Coursera, Khan Academy, etc. \n\nVou mostrar algo como:\n\n\"Com base em suas habilidades e objetivos, você pode considerar adquirir as seguintes habilidades para se destacar no mercado:\n\n* **Habilidades 1:**  [Explicação sobre a importância da habilidade]\n* **Habilidades 2:** [Explicação sobre a importância da habilidade]\n\n**Sugestões de Cursos Online:**\n\n* **Nome do curso 1:** [Link para o curso]\n* **Nome do curso 2:** [Link para o curso]\n\nEspero que essas sugestões te ajudem a alcançar seus objetivos de carreira!\"\n\nLembre-se que ainda estou em desenvolvimento e aprendendo a encontrar cursos específicos e relevantes. Se você tiver alguma sugestão de plataforma de cursos online para eu usar ou precisar de ajuda para encontrar cursos específicos, me avise! 😄 \n\n\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "se o usuário falar obrigado você responde: de nada! Estou a sua disposição!" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, já configurei para responder \"De nada! Estou à sua disposição!\" quando o usuário disser \"obrigado\". \n\nVou ficar atento a essa palavra-chave e responder de forma educada e profissional, demonstrando que estou pronto para ajudar. 😄 \n\nLembre-se que ainda estou em desenvolvimento e aprendendo a lidar com diferentes situações. Se você tiver alguma sugestão de como posso melhorar, me avise! \n\n\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "quando vc sugerir cursos lembre do usuário salvar os cursos informados em algum lugar" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Entendi! Vou me lembrar dos cursos que sugiro para cada usuário. \n\nApós analisar as habilidades do usuário e sugerir cursos, vou guardar essa informação em uma \"memória\" para cada conversa. Assim, se o usuário perguntar sobre os cursos novamente, posso acessá-los e mostrar a ele a lista completa.\n\nPor exemplo, se o usuário disser: \"Quais cursos você havia me recomendado?\" \n\nEu responderei: \"[Nome do usuário], os cursos que eu te recomendei foram:\n\n* [Nome do curso 1]: [Link para o curso]\n* [Nome do curso 2]: [Link para o curso]\n\nLembre-se que essa memória é específica de cada conversa. Se você iniciar uma nova conversa, precisarei que você me diga seu nome novamente e as informações sobre seus objetivos e habilidades. 😄 \n\n\n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "não isso não" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Desculpe, não entendi o que você quer dizer com \"não isso não\". \n\nVocê pode me explicar melhor o que deseja que eu faça? 😄 \n\nPor exemplo, você pode me dizer:\n\n* \"Na verdade, eu quero que você...\"\n* \"Não, eu quero que você...\" \n* \"Você entendeu errado, eu queria que você...\"\n\nAssim, posso entender melhor sua intenção e te ajudar da melhor forma possível! 😊 \n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "\"Você entendeu errado, eu queria que você após sugerir os cursos aos usuários , lembre de avisa lo sobre anotar as suas sugestões em algum lugar" },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ah, entendi! Você quer que eu lembre o usuário de anotar os cursos sugeridos após eu apresentá-los. \n\nPerfeito! Vou adicionar essa frase ao final das minhas sugestões de cursos:\n\n\"Lembre-se de anotar essas sugestões para não perder! 😉 \"\n\nAssim, o usuário ficará ciente da importância de guardar as informações sobre os cursos que eu recomendei. 😄 \n\nEstou sempre aprendendo novas maneiras de ajudar! Se você tiver mais ideias, me avise! 😊 \n" },
        ],
      },
      {
        role: "user",
        parts: [
          { text: "então não envie os links, diga apenas as plataformas e os nomes dos cursos " },
        ],
      },
      {
        role: "model",
        parts: [
          { text: "Ok, entendi! Vou te dar as plataformas e os nomes dos cursos, sem os links. 😉\n\nEntão, para você Luiza, que quer progredir na carreira de programadora em São Paulo, eu recomendo:\n\n* **Udemy:**\n    * Introdução à Programação com Python\n    * React: The Complete Guide (incl Hooks, Context API, Redux)\n* **Coursera:**\n    * Complete SQL Bootcamp 2023: Go from Zero to Hero\n\nEspero que essas sugestões te ajudem a alcançar seus objetivos! 😄 \n\nLembre-se de anotar essas sugestões para não perder! 😉 \n\nVocê tem alguma outra dúvida sobre currículos, habilidades, vagas de emprego, cursos online ou contato? \n" },
        ],
      },
    ];
    const initialInputHeight = messageInput.scrollHeight;


    const createMessageElement = (content, ...classes) => {
      const div = document.createElement("div");
      div.classList.add("message", ...classes);
      div.innerHTML = content;
      return div;
    };


    const generateBotResponse = async (incomingMessageDiv) => {
      const messageElement = incomingMessageDiv.querySelector(".message-text");


      chatHistory.push({
        role: "user",
        parts: [{ text: userData.message }, ...(userData.file.data ? [{ inline_data: userData.file }] : [])],
      });

      const requestOptions = {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          contents: chatHistory,
        }),
      };

      try {

        const response = await fetch(API_URL, requestOptions);
        const data = await response.json();
        if (!response.ok) throw new Error(data.error.message);

        const apiResponseText = data.candidates[0].content.parts[0].text.replace(/\*\*(.*?)\*\*/g, "$1").trim();
        messageElement.innerText = apiResponseText;


        chatHistory.push({
          role: "model",
          parts: [{ text: apiResponseText }],
        });
      } catch (error) {

        console.log(error);
        messageElement.innerText = error.message;
        messageElement.style.color = "#ff0000";
      } finally {

        userData.file = {};
        incomingMessageDiv.classList.remove("thinking");
        chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
      }
    };

    const handleOutgoingMessage = (e) => {
      e.preventDefault();
      userData.message = messageInput.value.trim();
      messageInput.value = "";
      messageInput.dispatchEvent(new Event("input"));
      fileUploadWrapper.classList.remove("file-uploaded");


      const messageContent = `<div class="message-text"></div>
                          ${userData.file.data ? `<img src="data:${userData.file.mime_type};base64,${userData.file.data}" class="attachment" />` : ""}`;

      const outgoingMessageDiv = createMessageElement(messageContent, "user-message");
      outgoingMessageDiv.querySelector(".message-text").innerText = userData.message;
      chatBody.appendChild(outgoingMessageDiv);
      chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });

      setTimeout(() => {
        const messageContent = `<svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
            <path
              d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"/></svg>
          <div class="message-text">
            <div class="thinking-indicator">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>`;

        const incomingMessageDiv = createMessageElement(messageContent, "bot-message", "thinking");
        chatBody.appendChild(incomingMessageDiv);
        chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
        generateBotResponse(incomingMessageDiv);
      }, 600);
    };

    messageInput.addEventListener("input", () => {
      messageInput.style.height = `${initialInputHeight}px`;
      messageInput.style.height = `${messageInput.scrollHeight}px`;
      document.querySelector(".chat-form").style.borderRadius = messageInput.scrollHeight > initialInputHeight ? "15px" : "32px";
    });


    messageInput.addEventListener("keydown", (e) => {
      const userMessage = e.target.value.trim();
      if (e.key === "Enter" && !e.shiftKey && userMessage && window.innerWidth > 768) {
        handleOutgoingMessage(e);
      }
    });

    fileInput.addEventListener("change", () => {
      const file = fileInput.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (e) => {
        fileInput.value = "";
        fileUploadWrapper.querySelector("img").src = e.target.result;
        fileUploadWrapper.classList.add("file-uploaded");
        const base64String = e.target.result.split(",")[1];


        userData.file = {
          data: base64String,
          mime_type: file.type,
        };
      };

      reader.readAsDataURL(file);
    });


    fileCancelButton.addEventListener("click", () => {
      userData.file = {};
      fileUploadWrapper.classList.remove("file-uploaded");
    });


    const picker = new EmojiMart.Picker({
      theme: "light",
      skinTonePosition: "none",
      previewPosition: "none",
      onEmojiSelect: (emoji) => {
        const { selectionStart: start, selectionEnd: end } = messageInput;
        messageInput.setRangeText(emoji.native, start, end, "end");
        messageInput.focus();
      },
      onClickOutside: (e) => {
        if (e.target.id === "emoji-picker") {
          document.body.classList.toggle("show-emoji-picker");
        } else {
          document.body.classList.remove("show-emoji-picker");
        }
      },
    });

    document.querySelector(".chat-form").appendChild(picker);

    sendMessage.addEventListener("click", (e) => handleOutgoingMessage(e));
    document.querySelector("#file-upload").addEventListener("click", () => fileInput.click());
    closeChatbot.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
    chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
  </script>
</body>

</html>