<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<header>
    <nav class="header navbar navbar-expand-lg">
        <img src="logo.png" alt="ECONEXT" class="logo">
        <li class="nav-item dropdown navbar">
            <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área da empresa
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="gerenciarVagas" href="/gerenciarvagas">Minhas Vagas</a></li>
                <li><a class="dropdown-item" id="adicionarVagas" href="/adicionarvagas">Adicionar Vagas</a></li>
                <li><a class="dropdown-item" id="Vertalentos" href="/vertalentos">Ver Talentos</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/sair">Logout</a></li>
            </ul>
        </li>
    </nav>
</header>

<body>

    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1 class="mt-5">Adicionar Vagas</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="m-3">
                    <form action="/cadastro-vagas" method="post" id="vaga-form">

                        <input type="hidden" id="vaga-id">
                        <div class="mb-3 input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Insira o título do emprego:</label>
                            </div>
                            <input type="text" class="form-control" id="titulo" name="titulo" required>
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Insira o tipo do emprego:</label>
                            </div>
                            <select class="custom-select form-control" id="tipo" name="tipo" required>
                                <option selected disabled> </option>
                                <option value="Estagio">Estágio</option>
                                <option value="Meio período">Meio período</option>
                                <option value="Integral">Integral</option>
                                <option value="Jovem Aprendiz">Jovem Aprendiz</option>
                                <option value="Remoto">Remoto</option>
                                <option value="Consultoria">Consultoria</option>
                            </select>
                        </div>

                        <div class="mb-3 input-group">
                            <div class="input-group-prepend w-100">
                                <label class="input-group-text w-100">Insira um resumo da vaga:</label>
                            </div>
                            <textarea class="form-control" id="resumo" name="resumo" required></textarea>
                        </div>

                        <div class="mb-3 input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Insira o nível de educação:</label>
                            </div>
                            <select class="custom-select form-control" id="nivel" name="nivel" required>
                                <option selected disabled> </option>
                                <option value="Ensino médio completo">Ensino médio completo</option>
                                <option value="Ensino médio incompleto">Ensino médio incompleto</option>
                                <option value="Superior completo">Superior completo</option>
                                <option value="Superior incompleto">Superior incompleto</option>
                                <option value="Pós-graduação">Pós-graduação</option>
                                <option value="Técnico">Técnico</option>
                                <option value="MBA">MBA</option>
                                <option value="Cursos livres">Cursos livres</option>
                            </select>
                        </div>

                        <div id="newSelectsContainerTechnical">
                            <div class="select-container input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text">Insira as habilidades técnicas:</label>
                                </div>
                                <select class="form-select" id="tecnica" name="tecnica">
                                    <option selected disabled> </option>
                                    <option value="ActionScript">ActionScript</option>
                                    <option value="Agile Methodologies">Agile Methodologies</option>
                                    <option value="Assembly">Assembly</option>
                                    <option value="APL">APL</option>
                                    <option value="AWS">AWS</option>
                                    <option value="Bash">Bash</option>
                                    <option value="Bootstrap">Bootstrap</option>
                                    <option value="C#">C#</option>
                                    <option value="C++">C++</option>
                                    <option value="Clojure">Clojure</option>
                                    <option value="ClojureScript">ClojureScript</option>
                                    <option value="Cloud Computing">Cloud Computing</option>
                                    <option value="CSS">CSS</option>
                                    <option value="Data Science">Data Science</option>
                                    <option value="Dart">Dart</option>
                                    <option value="DevOps">DevOps</option>
                                    <option value="Docker">Docker</option>
                                    <option value="Elixir">Elixir</option>
                                    <option value="F#">F#</option>
                                    <option value="Fortran">Fortran</option>
                                    <option value="Figma">Figma</option>
                                    <option value="Git">Git</option>
                                    <option value="HTML">HTML</option>
                                    <option value="Java">Java</option>
                                    <option value="JavaScript">JavaScript</option>
                                    <option value="Jenkins">Jenkins</option>
                                    <option value="Julia">Julia</option>
                                    <option value="Kotlin">Kotlin</option>
                                    <option value="Linux">Linux</option>
                                    <option value="Lua">Lua</option>
                                    <option value="Markdown">Markdown</option>
                                    <option value="MATLAB">MATLAB</option>
                                    <option value="MongoDB">MongoDB</option>
                                    <option value="MySQL">MySQL</option>
                                    <option value="Node.js">Node.js</option>
                                    <option value="PHP">PHP</option>
                                    <option value="PostgreSQL">PostgreSQL</option>
                                    <option value="Python">Python</option>
                                    <option value="React">React</option>
                                    <option value="REST API">REST API</option>
                                    <option value="Ruby">Ruby</option>
                                    <option value="Rust">Rust</option>
                                    <option value="Scala">Scala</option>
                                    <option value="Shell Scripting">Shell Scripting</option>
                                    <option value="Swift">Swift</option>
                                    <option value="Tailwind CSS">Tailwind CSS</option>
                                    <option value="TypeScript">TypeScript</option>
                                    <option value="UX/UI Design">UX/UI Design</option>
                                    <option value="VBScript">VBScript</option>
                                    <option value="Vue.js">Vue.js</option>
                                    <option value="Web Design">Web Design</option>

                                </select>
                            </div>

                        </div>

                        <div id="buttonContainerTecnica">
                            <button class="btn bg-secondary mb-3 w-100" type="button"
                                onclick="addTecnica()">Adicionar</button>
                        </div>

                        <div id="newSelectsContainerInterpersonal">
                            <div class="select-container input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text">Insira as habilidades interpessoais:</label>
                                </div>
                                <select class="form-select" id="interpessoal" name="interpessoal">
                                    <option value="" selected disabled></option>
                                    <option value="Comunicação">Comunicação</option>
                                    <option value="Trabalho em Equipe">Trabalho em Equipe</option>
                                    <option value="Resolução de Conflitos">Resolução de Conflitos</option>
                                    <option value="Adaptabilidade">Adaptabilidade</option>
                                    <option value="Liderança">Liderança</option>
                                    <option value="Empatia">Empatia</option>
                                    <option value="Gestão de Tempo">Gestão de Tempo</option>
                                    <option value="Negociação">Negociação</option>
                                    <option value="Criatividade">Criatividade</option>
                                    <option value="Inteligência Emocional">Inteligência Emocional</option>
                                    <option value="Networking">Networking</option>
                                    <option value="Escuta Ativa">Escuta Ativa</option>
                                    <option value="Feedback Construtivo">Escuta Ativa</option>
                                    <option value="Persuasão">Persuasão</option>
                                    <option value="Flexibilidade">Flexibilidade</option>
                                    <option value="Empoderamento">Empoderamento</option>
                                    <option value="Trabalho sob Pressão">Trabalho sob Pressão</option>
                                    <option value="Visão de Futuro">Visão de Futuro</option>
                                    <option value="Habilidades Culturais">Habilidades Culturais</option>

                                </select>

                            </div>
                        </div>
                        <div id="buttonContainerInterpersonal">
                            <button class="btn bg-secondary mb-3 w-100" type="button"
                                onclick="addNewSelectInterpersonal()">Adicionar</button>
                        </div>

                        <button type="submit" class="btn ourcolor w-100">Adicionar Vaga</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        let countTecnica = 1;
        let countInterpersonal = 1;

        function addTecnica() {
            const newId = `tecnica${countTecnica}`;
            const newName = `tecnica${countTecnica}`;
            countTecnica++;

            const newSelectHtml = `
            <div class="select-container input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text">Insira as habilidades técnicas:</label>
                </div>
                <select class="form-select" id="${newId}" name="${newName}">
                    <option value="" selected disabled></option>
                    <option value="ActionScript">ActionScript</option>
                    <option value="Agile Methodologies">Agile Methodologies</option>
                    <option value="Assembly">Assembly</option>
                    <option value="APL">APL</option>
                    <option value="AWS">AWS</option>
                    <option value="Bash">Bash</option>
                    <option value="Bootstrap">Bootstrap</option>
                    <option value="C#">C#</option>
                    <option value="C++">C++</option>
                    <option value="Clojure">Clojure</option>
                    <option value="ClojureScript">ClojureScript</option>
                    <option value="Cloud Computing">Cloud Computing</option>
                    <option value="CSS">CSS</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Dart">Dart</option>
                    <option value="DevOps">DevOps</option>
                    <option value="Docker">Docker</option>
                    <option value="Elixir">Elixir</option>
                    <option value="F#">F#</option>
                    <option value="Fortran">Fortran</option>
                    <option value="Figma">Figma</option>
                    <option value="Git">Git</option>
                    <option value="HTML">HTML</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Jenkins">Jenkins</option>
                    <option value="Julia">Julia</option>
                    <option value="Kotlin">Kotlin</option>
                    <option value="Linux">Linux</option>
                    <option value="Lua">Lua</option>
                    <option value="Markdown">Markdown</option>
                    <option value="MATLAB">MATLAB</option>
                    <option value="MongoDB">MongoDB</option>
                    <option value="MySQL">MySQL</option>
                    <option value="Node.js">Node.js</option>
                    <option value="PHP">PHP</option>
                    <option value="PostgreSQL">PostgreSQL</option>
                    <option value="Python">Python</option>
                    <option value="React">React</option>
                    <option value="REST API">REST API</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Rust">Rust</option>
                    <option value="S    cala">Scala</option>
                    <option value="Shell Scripting">Shell Scripting</option>
                    <option value="Swift">Swift</option>
                    <option value="Tailwind CSS">Tailwind CSS</option>
                    <option value="TypeScript">TypeScript</option>
                    <option value="UX/UI Design">UX/UI Design</option>
                    <option value="VBScript">VBScript</option>
                    <option value="Vue.js">Vue.js</option>
                    <option value="Web Design">Web Design</option>


                </select>
            </div>`;
            document.getElementById('newSelectsContainerTechnical').insertAdjacentHTML('beforeend', newSelectHtml);

            const buttonContainer = document.getElementById('buttonContainerTecnica');
            container.appendChild(buttonContainer);
        }

        function addNewSelectInterpersonal() {
            const newId = `interpessoal${countInterpersonal}`;
            const newName = `interpessoal${countInterpersonal}`;
            countInterpersonal++;

            const newSelectHtml = `
            <div class="select-container input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text">Insira as habilidades interpessoais:</label>
                </div>
                <select class="form-select" id="${newId}" name="${newName}">
                    <option value="" selected disabled></option>
                    <option value="Comunicação">Comunicação</option>
                    <option value="Trabalho em Equipe">Trabalho em Equipe</option>
                    <option value="Resolução de Conflitos">Resolução de Conflitos</option>
                    <option value="Adaptabilidade">Adaptabilidade</option>
                    <option value="Liderança">Liderança</option>
                    <option value="Empatia">Empatia</option>
                    <option value="Gestão de Tempo">Gestão de Tempo</option>
                    <option value="Negociação">Negociação</option>
                    <option value="Criatividade">Criatividade</option>
                    <option value="Inteligência Emocional">Inteligência Emocional</option>
                    <option value="Networking">Networking</option>
                    <option value="Escuta Ativa">Escuta Ativa</option>
                    <option value="Feedback Construtivo">Feedback Construtivo</option>
                    <option value="Flexibilidade">Flexibilidade</option>
                    <option value="Empoderamento">Empoderamento</option>
                    <option value="Trabalho sob Pressão">Trabalho sob Pressão</option>
                    <option value="Visão de Futuro">Visão de Futuro</option>
                    <option value="Habilidades Culturais">Habilidades Culturais</option>
                </select>
            </div>`;
            document.getElementById('newSelectsContainerInterpersonal').insertAdjacentHTML('beforeend', newSelectHtml);

            const buttonContainer = document.getElementById('buttonContainerInterpersonal');
            container.appendChild(buttonContainer);
        }


    </script>

</body>

</html>