<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<header>
    <nav class="header navbar navbar-expand-lg">
        <img src="logo.png" alt="ECONEXT" class="logo">
        <li class="nav-item dropdown navbar">
            <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área da empresa
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="gerenciarVagas" href="/gerenciarvagas">Minhas Vagas</a></li>
                <li><a class="dropdown-item" id="adicionarVagas" href="/adicionarvagas">Adicionar Vagas</a></li>
                <li><a class="dropdown-item" id="Vertalentos" href="/vertalentos">Ver Talentos</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/sair">Logout</a></li>
            </ul>
        </li>
    </nav>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1 class="mt-5">Atualizar Vaga</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="m-3">
                    <form action="/atualizar-vaga" method="post">
                        <input type="hidden" id="id" name="id">

                        <div class="mb-3 input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Insira o título do emprego:</label>
                            </div>
                            <input type="text" class="form-control" id="titulo" name="titulo" required>
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Insira o tipo do emprego:</label>
                            </div>
                            <select class="custom-select form-control" id="tipo" name="tipo" required>
                                <option selected disabled> </option>
                                <option value="Estagio">Estágio</option>
                                <option value="Meio período">Meio período</option>
                                <option value="Integral">Integral</option>
                                <option value="Jovem Aprendiz">Jovem Aprendiz</option>
                                <option value="Remoto">Remoto</option>
                            </select>
                        </div>

                        <div class="mb-3 input-group">
                            <div class="input-group-prepend w-100">
                                <label class="input-group-text w-100">Insira um resumo da vaga:</label>
                            </div>
                            <textarea class="form-control" id="resumo" name="resumo" required></textarea>
                        </div>

                        <div class="mb-3 input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Insira o nível de educação:</label>
                            </div>
                            <select class="custom-select form-control" id="nivel" name="nivel" required>
                                <option selected disabled> </option>
                                <option value="Ensino médio completo">Ensino médio completo</option>
                                <option value="Ensino médio incompleto">Ensino médio incompleto</option>
                                <option value="Superior completo">Superior completo</option>
                                <option value="Superior incompleto">Superior incompleto</option>
                                <option value="Pós-graduação">Pós-graduação</option>
                                <option value="Cursos livres">Cursos livres</option>
                            </select>
                        </div>

                        <button type="submit" class="btn ourcolor w-100">Atualizar Vaga</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const vagaid = urlParams.get('id');

            if (vagaid) {
                fetch(`/vaga/${vagaid}`)
                    .then(response => response.json())
                    .then(vaga => {
                        console.log(vaga);
                        document.getElementById('id').value = vagaid;
                        document.getElementById('titulo').value = vaga.titulo;
                        document.getElementById('tipo').value = vaga.tipo;
                        document.getElementById('resumo').value = vaga.resumo;
                        document.getElementById('nivel').value = vaga.nivel;
                        document.getElementById('nivel').value = vaga.nivel;


                        if (vaga.tecnicas && vaga.tecnicas.length > 0) {
                            vaga.tecnicas.forEach(tecnica => {
                                addTecnica(tecnica);
                            });
                        } else {
                            addTecnica();
                        }


                        if (vaga.interpessoais && vaga.interpessoais.length > 0) {
                            vaga.interpessoais.forEach(interpessoal => {
                                addNewSelectInterpersonal(interpessoal);
                            });
                        } else {
                            addNewSelectInterpersonal();
                        }
                    })
                    .catch(error => console.error('Erro ao carregar dados da vaga:', error));
            }
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>