<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesLogin.css">

</head>

<body class="section-background">
    <a href="/"><img src="imgx.png" alt="imgx" class="img-small-left"></a>


    <div class="fundobrancoLogin">
        <h1 class="text-black">Duplicata no Login</h1>
        <p class="text-black">Esse usuário já existe! Tente outro nome de usuário.</p>
        <a href="/registroUsuario">Tentar Novamente</a>
    </div>
</body>

</html>