<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<header>
    <nav class="header navbar navbar-expand-lg">
        <img src="logo.png" alt="ECONEXT" class="logo">
        <li class="nav-item dropdown navbar">
            <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área da empresa
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="gerenciarVagas" href="/gerenciarvagas">Minhas Vagas</a></li>
                <li><a class="dropdown-item" id="adicionarVagas" href="/adicionarvagas">Adicionar Vagas</a></li>
                <li><a class="dropdown-item" id="Vertalentos" href="/vertalentos">Ver Talentos</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/sair">Logout</a></li>
            </ul>
        </li>
    </nav>
</header>

<body>

    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1 class="mt-5">Gerenciar Vagas</h1>
            </div>
        </div>


        <div class="row justify-content-center mb-4">
            <div class="col-md-6">
                <input type="text" class="form-control" id="searchInput"
                    placeholder="Digite o título da vaga para buscar..." oninput="filterVagas()">
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-md-10">
                <table class="table table-bordered text-center">
                    <thead class="thead-light">
                        <tr>
                            <th>Título da Vaga:</th>
                            <th>Tipo de Emprego:</th>
                            <th>Resumo da Vaga:</th>
                            <th>Educação:</th>
                            <th>Habilidades Técnicas:</th>
                            <th>Habilidades Interpessoais:</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="vaga-tabela">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>

        function displayVagas(vagas) {
            const tabela = document.getElementById('vaga-tabela');
            tabela.innerHTML = vagas.map(vaga => `
                <tr>
                    <td>${vaga.titulo}</td>
                    <td>${vaga.tipo}</td>
                    <td>${vaga.resumo}</td>
                    <td>${vaga.nivel}</td>
                    <td>
                        <div class="d-flex flex-wrap gap-2">
                            ${vaga.tecnica ? `<div class="card p-2">${vaga.tecnica}</div>` : ''}
                            ${vaga.tecnica1 ? `<div class="card p-2">${vaga.tecnica1}</div>` : ''}
                            ${vaga.tecnica2 ? `<div class="card p-2">${vaga.tecnica2}</div>` : ''}
                            ${vaga.tecnica3 ? `<div class="card p-2">${vaga.tecnica3}</div>` : ''}
                            ${vaga.tecnica4 ? `<div class="card p-2">${vaga.tecnica4}</div>` : ''}
                            ${vaga.tecnica5 ? `<div class="card p-2">${vaga.tecnica5}</div>` : ''}
                            ${vaga.tecnica6 ? `<div class="card p-2">${vaga.tecnica6}</div>` : ''}
                            ${vaga.tecnica7 ? `<div class="card p-2">${vaga.tecnica7}</div>` : ''}
                            ${vaga.tecnica8 ? `<div class="card p-2">${vaga.tecnica8}</div>` : ''}
                            ${vaga.tecnica9 ? `<div class="card p-2">${vaga.tecnica9}</div>` : ''}
                            ${vaga.tecnica10 ? `<div class="card p-2">${vaga.tecnica10}</div>` : ''}

                        </div>
                    </td>
                    <td>
                        <div class="d-flex flex-wrap gap-2">
                            ${vaga.interpessoal ? `<div class="card p-2">${vaga.interpessoal}</div>` : ''}
                            ${vaga.interpessoal1 ? `<div class="card p-2">${vaga.interpessoal1}</div>` : ''}
                            ${vaga.interpessoal2 ? `<div class="card p-2">${vaga.interpessoal2}</div>` : ''}
                            ${vaga.interpessoal3 ? `<div class="card p-2">${vaga.interpessoal3}</div>` : ''}
                            ${vaga.interpessoal4 ? `<div class="card p-2">${vaga.interpessoal4}</div>` : ''}
                            ${vaga.interpessoal5 ? `<div class="card p-2">${vaga.interpessoal5}</div>` : ''}
                            ${vaga.interpessoal6 ? `<div class="card p-2">${vaga.interpessoal6}</div>` : ''}
                            ${vaga.interpessoal7 ? `<div class="card p-2">${vaga.interpessoal7}</div>` : ''}
                            ${vaga.interpessoal8 ? `<div class="card p-2">${vaga.interpessoal8}</div>` : ''}
                            ${vaga.interpessoal9 ? `<div class="card p-2">${vaga.interpessoal9}</div>` : ''}
                            ${vaga.interpessoal10 ? `<div class="card p-2">${vaga.interpessoal10}</div>` : ''}

                         </div>
                    </td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group">
                            <a href="/atualizar-vaga?id=${vaga._id}" class="btn btn-success">Atualizar</a>
                            <form action="/deletar-vaga" method="post" onsubmit="return confirm('Tem certeza que deseja excluir esta vaga?');" style="display:inline;">
                                <input type="hidden" name="id" value="${vaga._id}">
                                <button type="submit" class="btn btn-danger">Deletar</button>
                            </form>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function filterVagas() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const filteredVagas = vagas.filter(vaga => vaga.titulo.toLowerCase().includes(filter));
            displayVagas(filteredVagas);
        }


        fetch('/vagas')
            .then(response => response.json())
            .then(vagasData => {

                vagas = vagasData;

                displayVagas(vagas);
            })
            .catch(error => console.error('Erro ao carregar vagas:', error));

        let vagas = [];  
    </script>
</body>

</html>