<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="header navbar navbar-expand-lg">
            <img src="logo.png" alt="ECONEXT" class="logo">
            <li class="nav-item dropdown navbar">
                <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Área do Usuário
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" id="meusdados" href="/meusdados">Meus Dados</a></li>
                    <li><a class="dropdown-item" id="acessaria" href="/acessaria">EcoChat</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/sair">Logout</a></li>
                </ul>
            </li>
        </nav>
    </header>

    <main class="flex-grow-1">
        <section class="section-background">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-6 text-container">
                        <h1 class="bemvindo">Bem-vindo à ECONEXT</h1>
                        <p class="contrato">
                            Encontre as melhores oportunidades de trabalho em um só lugar. Conecte-se com empresas que
                            valorizam suas habilidades e receba recomendações personalizadas de habilidades para
                            aumentar suas chances de sucesso. Prepare-se para o futuro com confiança e conquiste seu
                            próximo emprego com a nossa plataforma. </p>
                    </div>


                    <div class="col-md-6">
                        <script type="module"
                            src="https://unpkg.com/@splinetool/viewer@1.9.37/build/spline-viewer.js"></script>
                        <spline-viewer
                            url="https://prod.spline.design/1dCpqQDKPv-bQLQ5/scene.splinecode"></spline-viewer>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="redes">
        <div class="footer-content">
            <p>&copy; 2024 ECONEXT - Todos os direitos reservados</p>
            <p>Entre em contato pelo e-mail: futurefest33@gmail.com</p>
        </div>

        <div class="footer-image-text">
            <img src="blu.png" alt="Imagem Descritiva" class="footer-image">
            <p class="footer-text">econext</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>