<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<header>
    <nav class="header navbar navbar-expand-lg">
        <img src="logo.png" alt="ECONEXT" class="logo">
        <li class="nav-item dropdown navbar">
            <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área da empresa
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="gerenciarVagas" href="/gerenciarvagas">Minhas Vagas</a></li>
                <li><a class="dropdown-item" id="adicionarVagas" href="/adicionarvagas">Adicionar Vagas</a></li>
                <li><a class="dropdown-item" id="Vertalentos" href="/vertalentos">Ver Talentos</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/sair">Logout</a></li>
            </ul>
        </li>
    </nav>
</header>

<body>
    <section class="section-backgroundempresa">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6 text-container">
                    <h1>Bem-vindo à ECONEXT</h1>
                    <p class="contrato">Ao contratar pela nossa plataforma, sua empresa conquista o Selo de
                        Sustentabilidade, destacando seu compromisso com o meio ambiente. Além disso, você apoia causas
                        ambientais em parceria com ONGs reconhecidas, com transparência total sobre o impacto das suas
                        doações.
                        Mostre o selo em suas redes e fortaleça sua imagem como uma B-Corp sustentável!
                    </p>
                </div>


                <div class="col-md-6">
                    <script type="module"
                        src="https://unpkg.com/@splinetool/viewer@1.9.36/build/spline-viewer.js"></script>
                    <spline-viewer url="https://prod.spline.design/ZuuK91YBZptXBTRk/scene.splinecode"></spline-viewer>
                </div>
            </div>
        </div>
    </section>

    <footer id="redes">
        <div class="footer-content">
            <p>&copy; 2024 ECONEXT - Todos os direitos reservados</p>
            <p>Entre em contato pelo e-mail: futurefest33@gmail.com</p>
        </div>

        <div class="footer-image-text">
            <img src="blu.png" alt="Imagem Descritiva" class="footer-image">
            <p class="footer-text">econext</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script>

        function getIdFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('id');
        }


        const id = getIdFromUrl();


        if (id) {
            document.getElementById('gerenciarVagas').href = `/gerenciarvagas?id=${id}`;
            document.getElementById('adicionarVagas').href = `/adicionarvagas?id=${id}`;
        }
    </script>
</body>

</html>