<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesLogin.css">
</head>

<body class="section-backgroundempresa">

    <a href="/paraempresas">
        <img src="imgx.png" alt="Logo" class="img-small-left">
    </a>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="fundobrancoLogin p-5 shadow rounded">
            <h1 class="text-black text-center loginss mb-4">Login Empresa</h1>

            <form action="/loginEmpresa" method="POST" class="login">
                <div class="mb-3">
                    <label class="txtsobrenos text-black form-label">Usuário:</label>
                    <input type="text" name="usuario" class="form-control" placeholder="Digite aqui:" required>
                </div>

                <div class="mb-3">
                    <label class="txtsobrenos text-black form-label fs-5">Senha:</label>
                    <div class="input-group">
                        <input type="password" name="senha" class="form-control" placeholder="Digite aqui:" required id="senha">
                        <button type="button" class="btn btn-outline-secondary" id="toggle-password">
                            <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zm-8 4.5c-2.5 0-4.686-1.573-6.215-4C3.314 5.073 5.5 3.5 8 3.5c2.5 0 4.686 1.573 6.215 4-1.529 2.427-3.715 4-6.215 4z"/>
                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/>
                            </svg>
                        </button>
                    </div>
                </div>


                <div class="d-grid">
                    <button type="submit" class="btnlogin">Entrar</button>
                </div>
            </form>

            <p class="text-black text-center mt-3">
                Não possui uma conta? <a href="/registroEmpresa">Cadastre-se</a>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('toggle-password').addEventListener('click', function () {
            const passwordInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');
    
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('bi-eye');
                eyeIcon.classList.add('bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('bi-eye-slash');
                eyeIcon.classList.add('bi-eye');
            }
        });
    </script>

</body>

</html>