<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<header>
    <nav class="header navbar navbar-expand-lg">
        <img src="logo.png" alt="ECONEXT" class="logo">
        <li class="nav-item dropdown navbar">
            <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área do Usuário
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="meusdados" href="/meusdados">Meus Dados</a></li>
                <li><a class="dropdown-item" id="acessaria" href="/acessaria">EcoChat</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/sair">Logout</a></li>
            </ul>
        </li>
    </nav>
</header>

<body>
    <section class="section-background">
        <h1 class="mt-5 text-light"> Meus dados</h1>
        <form action="/atualizar-dado" method="post">
            <input type="hidden" id="id" name="id">

            <div class="mb-3 input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text">Nome:</label>
                </div>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>

            <div class="mb-3 input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text">Celular:</label>
                </div>
                <input type="number" class="form-control" id="cel" name="cel" required>
            </div>

            <div class="mb-3 input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text">Data:</label>
                </div>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text">Insira o tipo do emprego:</label>
                </div>
                <select class="custom-select form-control" id="tipo" name="tipo" required>
                    <option selected disabled> </option>
                    <option value="Estagio">Estágio</option>
                    <option value="Meio período">Meio período</option>
                    <option value="Integral">Integral</option>
                    <option value="Jovem Aprendiz">Jovem Aprendiz</option>
                    <option value="Remoto">Remoto</option>
                </select>
            </div>

            <div class="mb-3 input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text">Insira o nível de educação:</label>
                </div>
                <select class="custom-select form-control" id="nivel" name="nivel" required>
                    <option selected disabled> </option>
                    <option value="Ensino médio completo">Ensino médio completo</option>
                    <option value="Ensino médio incompleto">Ensino médio incompleto</option>
                    <option value="Superior completo">Superior completo</option>
                    <option value="Superior incompleto">Superior incompleto</option>
                    <option value="Pós-graduação">Pós-graduação</option>
                    <option value="Cursos livres">Cursos livres</option>
                </select>
            </div>

            <button type="submit" class="btn ourcolor w-100">Atualizar dados</button>
        </form>
    </section>


    <footer id="redes">
        <div class="footer-content">
            <p>&copy; 2024 ECONEXT - Todos os direitos reservados</p>
            <p>Entre em contato pelo e-mail: futurefest33@gmail.com</p>
        </div>

        <div class="footer-image-text">
            <img src="blu.png" alt="Imagem Descritiva" class="footer-image">
            <p class="footer-text">econext</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('/meudado')
            .then(response => response.json())
            .then(usuario => {
                document.getElementById('id').value = usuario._id;
                document.getElementById('nome').value = usuario.nome;
                document.getElementById('cel').value = usuario.cel;
                document.getElementById('date').value = usuario.date;
                document.getElementById('tipo').value = usuario.tipo;
                document.getElementById('nivel').value = usuario.nivel;
            })
            .catch(error => console.error('Erro ao carregar dados do usuário:', error));
    });
</script>

</html>