<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">

</head>
<header>
    <nav class="headerempresa">
        <a href="/"><img src="logo.png" alt="ECONEXT" class="logo"></a>
        <ul class="nav-links">
            <li><a class="textcolornav1" href="#sec2">Como Funcionamos</a></li>
            <li><a class="textcolornav1" href="#sec4">Contato</a></li>
            <li><a class="textcolornav1" href="#sec3">Sobre Nós</a></li>
            <li><a class="textcolornav1" href="/">Para Usuários</a></li>
        </ul>

        <ul class="nav-links">
            <li><a class="textcolornav1" href="/loginEmpresa">Login</a></li>
            <li><a href="/registroEmpresa" class="botão textcolornav2">Cadastre-se</a></li>

        </ul>
    </nav>
</header>

<body>


    <section class="section-backgroundempresa">

        <div class="Introdução">

            <div class="layoutfotos">

                <div class="colunafoto">
                    <img src="pic-1.png">
                    <img src="Rectangle laranja escuro.png">
                </div>

                <div class="colunafoto">
                    <img src="Rectangle laranja claro.png">
                    <img src="pic-2.png">


                </div>

                <div class="frases">

                    <div>
                        <h1> Contratar com a <span class="detalheempresa">ECONEXT</span> é investir em pessoas e no
                            planeta.
                        </h1>
                    </div>

                    <div>
                        <h4 class="subtitulo">Encontre o funcionário ideal para sua
                            empresa. Cadastre-se agora:</h4>
                    </div>

                    <div class="divBusca">
                        <input type="text" class="txtBusca" placeholder="Digite seu email" />
                        <a href="/registroEmpresa" class="btn botão textcolornav4">Cadastre-se</a>

                    </div>

                </div>


            </div>


        </div>

    </section>

    <section class="section2empresa" id="sec2">

        <h2 class="tituloComofazemos">A primeira plataforma que prepara seu candidato antes da contratação</h2>

        <div class="fundobranco">
            <h3>Como Funcionamos</h3>

            <div class="topic">
                <div class="icon">🔍</div>
                <div class="text">
                    <h3>Encontre o talento certo</h3>
                    <p>Nosso sistema de match inteligente conecta sua empresa com candidatos qualificados, cruzando os
                        requisitos da sua vaga com as habilidades dos candidatos disponíveis.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">⚙️</div>
                <div class="text">
                    <h3>Processo de seleção eficiente</h3>
                    <p>Otimize seu processo de contratação ao visualizar uma lista de candidatos que atendem às suas
                        expectativas, economizando tempo e recursos.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">📊</div>
                <div class="text">
                    <h3>Análise de qualificação</h3>
                    <p>Nosso sistema oferece insights sobre as qualificações e o potencial de cada candidato, ajudando
                        você a tomar decisões de contratação mais informadas e estratégicas.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">🎯</div>
                <div class="text">
                    <h3>Plano de desenvolvimento</h3>
                    <p>Quando os candidatos não têm todas as qualificações, nossa IA sugere planos de desenvolvimento,
                        garantindo que eles adquiram as habilidades necessárias rapidamente.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">💼</div>
                <div class="text">
                    <h3>Atraia os melhores talentos</h3>
                    <p>Ao usar nossa plataforma, sua empresa se destaca ao oferecer oportunidades que se alinham com as
                        aspirações dos candidatos, aumentando as chances de atrair talentos altamente qualificados.</p>
                </div>
            </div>

        </div>

    </section>
    <section class="section3" id="sec3">

        <div class="Sobrenos">
            <img src="Sobre nós.png">
        </div>
        <p class="txtsobrenos">Somos uma equipe focada em conectar empresas e novos talentos, capacitando profissionais
            com a ajuda da inteligência artificial para atender aos requisitos do mercado. Nosso objetivo é causar
            impacto social por meio de novas oportunidades de emprego, e também apoiar a sustentabilidade, doando parte
            dos lucros para causas sustentáveis.</p>


        <div class="tabs-container">
            <div class="tabs-block">
                <div class="tabs">
                    <input type="radio" name="tabs" id="tab1" checked="checked" />
                    <label for="tab1">Júlia Lemos Souza</label>
                    <div class="tab">
                        <img src="JuliaPic.png">
                        <h5>Scrum Master</h5>
                        <p>Júlia é a peça chave que garante que o projeto siga no caminho certo. Ela supervisiona todas
                            as etapas, aprova as ideias, e ainda oferece suporte prático para o time, ajudando em todas
                            as áreas. Sua experiência em gestão de projetos e seu olhar atento mantêm tudo funcionando
                            perfeitamente.</p>
                    </div>

                    <input type="radio" name="tabs" id="tab2" />
                    <label for="tab2">Hugo Magri Mariutti</label>
                    <div class="tab">
                        <img src="hugoPic.png">
                        <h5>Back-End Developer</h5>
                        <p>Hugo é o responsável por fazer a plataforma funcionar. Com suas habilidades no
                            desenvolvimento back-end, ele cuida de todas as integrações e funcionalidades, garantindo
                            que o site seja dinâmico e eficiente. Sem o trabalho dele, nada aconteceria nos bastidores!
                        </p>
                    </div>

                    <input type="radio" name="tabs" id="tab3" />
                    <label for="tab3">Luiza Santillo Sales</label>
                    <div class="tab">
                        <img src="LuizaPic.png">
                        <h5>Front-End Developer</h5>
                        <p>Luiza é a mente criativa por trás do design e da experiência do usuário. Ela é responsável
                            por dar vida às ideias com uma interface atraente e funcional, sempre trazendo novas
                            perspectivas criativas para o projeto.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
</body>
<footer id="redes">
    <div class="footer-content">
        <p>&copy; 2024 ECONEXT - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: futurefest33@gmail.com</p>
    </div>

    <div class="footer-image-text">
        <img src="blu.png" alt="Imagem Descritiva" class="footer-image">
        <p class="footer-text">econext</p>
    </div>
</footer>

</html>