<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">

</head>
<header>
    <nav class="header">
        <a href="/"><img src="logo.png" alt="ECONEXT" class="logo"></a>
        <ul class="nav-links">
            <li><a class="textcolornav1" href="#sec2">Como Funcionamos</a></li>
            <li><a class="textcolornav1" href="#sobrenos">Sobre Nós</a></li>
            <li><a class="textcolornav1" href="#contato">Contato</a></li>
            <li><a class="textcolornav1" href="/paraempresas">Para empresas</a></li>

        </ul>

        <ul class="nav-links">
            <li><a class="textcolornav1" href="/loginUsuario">Login</a></li>
            <li><a class="botão textcolornav2" href="/registroUsuario">Cadastre-se</a></li>
        </ul>
    </nav>
</header>

<body>


    <section class="section-background">

        <div class="Introdução">

            <div class="frases">

                <div>
                    <h1> Na <span class="detalhe">ECONEXT</span> qualificações e oportunidades andam juntas.</h1>
                </div>

                <div>
                    <h4 class="subtitulo">Encontre o trabalho ideal para suas
                        habilidades. Cadastre-se agora:</h4>
                </div>


                <div class="divBusca">
                    <input type="text" class="txtBusca" placeholder="Digite seu email" />
                    <a class="btn botão textcolornav3" href="/registroUsuario">Cadastre-se</a>
                </div>

            </div>

            <div class="layoutfotos">

                <div class="colunafoto">
                    <img src="pic-3.png">
                    <img src="Rectangle azul escuro.png">
                </div>

                <div class="colunafoto">
                    <img src="Rectangle 6.png">
                    <img src="pic-4.png">


                </div>


            </div>


        </div>

    </section>

    <section class="section2" id="sec2">

        <h2 class="tituloComofazemos">A primeira plataforma que te prepara antes da contratação</h2>

        <div class="fundobranco">
            <h3>Como Funcionamos</h3>

            <div class="topic">
                <div class="icon">🔍</div>
                <div class="text">
                    <h3>Match Inteligente</h3>
                    <p>Ao se cadastrar, cruzamos suas habilidades e interesses com as vagas disponíveis, permitindo que
                        empresas encontrem você com base nos requisitos que buscam.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">⚙️</div>
                <div class="text">
                    <h3>Plano de estudos personalizado</h3>
                    <p>Se faltar alguma qualificação, nossa IA cria um plano de estudos sob medida, com base nas
                        exigências mais pesquisadas pelas empresas.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">📊</div>
                <div class="text">
                    <h3>Recomendações de cursos</h3>
                    <p>Nossa IA também sugere cursos que ajudam a preencher as lacunas no seu currículo, com links
                        diretos para plataformas de ensino como Udemy e Coursera.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">🎯</div>
                <div class="text">
                    <h3>Currículo fortalecido</h3>
                    <p>Ao concluir o plano de estudos, você se torna mais competitivo, aumentando suas chances de
                        conquistar a vaga desejada.</p>
                </div>
            </div>

            <div class="topic">
                <div class="icon">💼</div>
                <div class="text">
                    <h3>Benefícios para novos usuários</h3>
                    <p>Comece sua jornada de qualificação com um curso gratuito ao se cadastrar na plataforma.</p>
                </div>
            </div>

        </div>

    </section>
    <section class="section3" id="sobrenos">

        <div class="Sobrenos">
            <img src="Sobre nós.png">
        </div>
        <p class="txtsobrenos">Somos uma equipe focada em conectar empresas e novos talentos, capacitando profissionais
            com a ajuda da inteligência artificial para atender aos requisitos do mercado. Nosso objetivo é causar
            impacto social por meio de novas oportunidades de emprego, e também apoiar a sustentabilidade, doando parte
            dos lucros para causas sustentáveis.</p>


        <div class="tabs-container">
            <div class="tabs-block">
                <div class="tabs">
                    <input type="radio" name="tabs" id="tab1" checked="checked" />
                    <label for="tab1">Júlia Lemos Souza</label>
                    <div class="tab">
                        <img src="JuliaPic.png">
                        <h5>Scrum Master</h5>
                        <p>Júlia é a peça chave que garante que o projeto siga no caminho certo. Ela supervisiona todas
                            as etapas, aprova as ideias, e ainda oferece suporte prático para o time, ajudando em todas
                            as áreas. Sua experiência em gestão de projetos e seu olhar atento mantêm tudo funcionando
                            perfeitamente.</p>
                    </div>

                    <input type="radio" name="tabs" id="tab2" />
                    <label for="tab2">Hugo Magri Mariutti</label>
                    <div class="tab">
                        <img src="hugoPic.png">
                        <h5>Back-End Developer</h5>
                        <p>Hugo é o responsável por fazer a plataforma funcionar. Com suas habilidades no
                            desenvolvimento back-end, ele cuida de todas as integrações e funcionalidades, garantindo
                            que o site seja dinâmico e eficiente. Sem o trabalho dele, nada aconteceria nos bastidores!
                        </p>
                    </div>

                    <input type="radio" name="tabs" id="tab3" />
                    <label for="tab3">Luiza Santillo Sales</label>
                    <div class="tab">
                        <img src="LuizaPic.png">
                        <h5>Front-End Developer</h5>
                        <p>Luiza é a mente criativa por trás do design e da experiência do usuário. Ela é responsável
                            por dar vida às ideias com uma interface atraente e funcional, sempre trazendo novas
                            perspectivas criativas para o projeto.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
</body>
<footer id="redes">
    <div class="footer-content">
        <p>&copy; 2024 ECONEXT - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: futurefest33@gmail.com</p>
    </div>

    <div class="footer-image-text">
        <img src="blu.png" alt="Imagem Descritiva" class="footer-image">
        <p class="footer-text">econext</p>
    </div>
</footer>

</html>