<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesLogin.css">
</head>

<body class="section-background">
    <a href="/"><img src="imgx.png" alt="imgx" class="img-small-left"></a>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="fundobrancoLogin p-5 shadow rounded">

            <h1 class="text-black text-center mb-4">Cadastro Usuário</h1>

            <form action="/registroUsuario" method="POST" class="login">

                <div id="etapa1">

                    <div class="mb-3">
                        <label class="form-label text-black fs-5">Email:</label>
                        <input type="email" name="email" class="form-control" placeholder="Digite aqui:" required>
                    </div>

                    <div class="mb-3">
                        <label class="txtsobrenos text-black form-label fs-5">Senha:</label>
                        <div class="input-group">
                            <input type="password" name="senha" class="form-control" placeholder="Digite aqui:" required
                                id="senha">
                            <button type="button" class="btn btn-outline-secondary" id="toggle-password">
                                <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zm-8 4.5c-2.5 0-4.686-1.573-6.215-4C3.314 5.073 5.5 3.5 8 3.5c2.5 0 4.686 1.573 6.215 4-1.529 2.427-3.715 4-6.215 4z" />
                                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="text-center">

                        <button id="btn-avancar1" class="btnlogin">Avançar</button>
                    </div>

                    <p class="text-black text-center mt-3">
                        Já possui uma conta? <a href="/loginUsuario">Faça Login</a>
                    </p>

                </div>

                <div id="etapa2" style="display:none;">


                    <div class="mb-3">
                        <label class="form-label text-black fs-5">Nome:</label>
                        <input type="text" name="nome" class="form-control" placeholder="Digite aqui:" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label text-black fs-5">Celular:</label>
                        <input type="number" name="cel" class="form-control" placeholder="Digite aqui:" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label text-black fs-5">Data de nascimento:</label>
                        <input type="date" name="date" class="form-control" required>
                    </div>

                    <div class="text-center">
                        <button id="btn-voltar1" class="btnlogin">Voltar</button>
                        <button id="btn-avancar2" class="btnlogin">Avançar</button>
                    </div>



                </div>

                <div id="etapa3" style="display:none;">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text">Insira o tipo do emprego:</label>
                        </div>
                        <select class="custom-select form-control" id="tipo" name="tipo" required>
                            <option selected disabled> </option>
                            <option value="Estagio">Estágio</option>
                            <option value="Meio período">Meio período</option>
                            <option value="Integral">Integral</option>
                            <option value="Jovem Aprendiz">Jovem Aprendiz</option>
                            <option value="Remoto">Remoto</option>
                            <option value="Consultoria">Consultoria</option>
                        </select>
                    </div>

                    <div class="mb-3 input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text">Insira o nível de educação:</label>
                        </div>
                        <select class="custom-select form-control" id="nivel" name="nivel" required>
                            <option selected disabled></option>
                            <option value="Ensino médio completo">Ensino médio completo</option>
                            <option value="Ensino médio incompleto">Ensino médio incompleto</option>
                            <option value="Superior completo">Superior completo</option>
                            <option value="Superior incompleto">Superior incompleto</option>
                            <option value="Pós-graduação">Pós-graduação</option>
                            <option value="Técnico">Técnico</option>
                            <option value="MBA">MBA</option>
                            <option value="Cursos livres">Cursos livres</option>
                        </select>
                    </div>

                    <div id="buttonContainerTecnica">
                        <button class="btn bg-secondary mb-3 w-100" type="button" onclick="addTecnica()">Adicionar
                            habilidade técnica</button>
                    </div>

                    <div id="buttonContainerInterpersonal">
                        <button class="btn bg-secondary mb-3 w-100" type="button"
                            onclick="addNewSelectInterpersonal()">Adicionar habilidade interpessoal</button>
                    </div>

                    <button id="btn-voltar2" class="btnlogin">Voltar</button>
                    <button type="submit" class="btnlogin mt-3">Registrar</button><br>

                    <p class="text-black text-center mt-3">
                        Já possui uma conta? <a href="/loginUsuario">Faça Login</a>
                    </p>

                </div>

            </form>

        </div>
    </div>
</body>

<script>

    document.getElementById('toggle-password').addEventListener('click', function () {
        const passwordInput = document.getElementById('senha');
        const eyeIcon = document.getElementById('eye-icon');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('bi-eye');
            eyeIcon.classList.add('bi-eye-slash');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('bi-eye-slash');
            eyeIcon.classList.add('bi-eye');
        }
    });



    // Função para verificar se todos os campos da etapa 1 estão preenchidos
    function validateStep1() {
        const email = document.querySelector('input[name="email"]').value;
        const senha = document.querySelector('input[name="senha"]').value;

        return email && senha;
    }

    // Função para verificar se todos os campos da etapa 2 estão preenchidos
    function validateStep2() {
        const nome = document.querySelector('input[name="nome"]').value;
        const celular = document.querySelector('input[name="cel"]').value;
        const data = document.querySelector('input[name="date"]').value;

        return nome && celular && data;
    }

    // Verificar preenchimento dos campos e avançar
    document.getElementById('btn-avancar1').addEventListener('click', function (event) {
        event.preventDefault();
        if (validateStep1()) {
            document.getElementById('etapa1').style.display = 'none';
            document.getElementById('etapa2').style.display = 'block';
        } else {
            alert("Por favor, preencha todos os campos!");
        }
    });

    document.getElementById('btn-avancar2').addEventListener('click', function (event) {
        event.preventDefault();
        if (validateStep2()) {
            document.getElementById('etapa2').style.display = 'none';
            document.getElementById('etapa3').style.display = 'block';
        } else {
            alert("Por favor, preencha todos os campos!");
        }
    });

    // Voltar entre as etapas
    document.getElementById('btn-voltar1').addEventListener('click', function (event) {
        event.preventDefault();
        document.getElementById('etapa1').style.display = 'block';
        document.getElementById('etapa2').style.display = 'none';
    });

    document.getElementById('btn-voltar2').addEventListener('click', function (event) {
        event.preventDefault();
        document.getElementById('etapa2').style.display = 'block';
        document.getElementById('etapa3').style.display = 'none';
    });

    let countTecnica = 1;
    let countInterpersonal = 1;

    function addTecnica() {
        const newId = `tecnica${countTecnica}`;
        const newName = `tecnica${countTecnica}`;
        countTecnica++;

        const newSelectHtml = `
            <div class="select-container input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text">Insira as habilidades técnicas:</label>
                </div>
                <select class="form-select" id="${newId}" name="${newName}">
                    <option value="" selected disabled></option>
                    <option value="ActionScript">ActionScript</option>
                                    <option value="Agile Methodologies">Agile Methodologies</option>
                                    <option value="Assembly">Assembly</option>
                                    <option value="APL">APL</option>
                                    <option value="AWS">AWS</option>
                                    <option value="Bash">Bash</option>
                                    <option value="Bootstrap">Bootstrap</option>
                                    <option value="C#">C#</option>
                                    <option value="C++">C++</option>
                                    <option value="Clojure">Clojure</option>
                                    <option value="ClojureScript">ClojureScript</option>
                                    <option value="Cloud Computing">Cloud Computing</option>
                                    <option value="CSS">CSS</option>
                                    <option value="Data Science">Data Science</option>
                                    <option value="Dart">Dart</option>
                                    <option value="DevOps">DevOps</option>
                                    <option value="Docker">Docker</option>
                                    <option value="Elixir">Elixir</option>
                                    <option value="F#">F#</option>
                                    <option value="Fortran">Fortran</option>
                                    <option value="Figma">Figma</option>
                                    <option value="Git">Git</option>
                                    <option value="HTML">HTML</option>
                                    <option value="Java">Java</option>
                                    <option value="JavaScript">JavaScript</option>
                                    <option value="Jenkins">Jenkins</option>
                                    <option value="Julia">Julia</option>
                                    <option value="Kotlin">Kotlin</option>
                                    <option value="Linux">Linux</option>
                                    <option value="Lua">Lua</option>
                                    <option value="Markdown">Markdown</option>
                                    <option value="MATLAB">MATLAB</option>
                                    <option value="MongoDB">MongoDB</option>
                                    <option value="MySQL">MySQL</option>
                                    <option value="Node.js">Node.js</option>
                                    <option value="PHP">PHP</option>
                                    <option value="PostgreSQL">PostgreSQL</option>
                                    <option value="Python">Python</option>
                                    <option value="React">React</option>
                                    <option value="REST API">REST API</option>
                                    <option value="Ruby">Ruby</option>
                                    <option value="Rust">Rust</option>
                                    <option value="Scala">Scala</option>
                                    <option value="Shell Scripting">Shell Scripting</option>
                                    <option value="Swift">Swift</option>
                                    <option value="Tailwind CSS">Tailwind CSS</option>
                                    <option value="TypeScript">TypeScript</option>
                                    <option value="UX/UI Design">UX/UI Design</option>
                                    <option value="VBScript">VBScript</option>
                                    <option value="Vue.js">Vue.js</option>
                                    <option value="Web Design">Web Design</option>

                </select>
            </div>`;
        document.getElementById('buttonContainerTecnica').insertAdjacentHTML('beforeend', newSelectHtml);
    }

    function addNewSelectInterpersonal() {
        const newId = `interpessoal${countInterpersonal}`;
        const newName = `interpessoal${countInterpersonal}`;
        countInterpersonal++;

        const newSelectHtml = `
            <div class="select-container input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text">Insira as habilidades interpessoais:</label>
                </div>
                <select class="form-select" id="${newId}" name="${newName}">
                    <option value="" selected disabled></option>
                    <option value="Comunicação">Comunicação</option>
                                    <option value="Trabalho em Equipe">Trabalho em Equipe</option>
                                    <option value="Resolução de Conflitos">Resolução de Conflitos</option>
                                    <option value="Adaptabilidade">Adaptabilidade</option>
                                    <option value="Liderança">Liderança</option>
                                    <option value="Empatia">Empatia</option>
                                    <option value="Gestão de Tempo">Gestão de Tempo</option>
                                    <option value="Negociação">Negociação</option>
                                    <option value="Criatividade">Criatividade</option>
                                    <option value="Inteligência Emocional">Inteligência Emocional</option>
                                    <option value="Networking">Networking</option>
                                    <option value="Escuta Ativa">Escuta Ativa</option>
                                    <option value="Feedback Construtivo">Escuta Ativa</option>
                                    <option value="Persuasão">Persuasão</option>
                                    <option value="Flexibilidade">Flexibilidade</option>
                                    <option value="Empoderamento">Empoderamento</option>
                                    <option value="Trabalho sob Pressão">Trabalho sob Pressão</option>
                                    <option value="Visão de Futuro">Visão de Futuro</option>
                                    <option value="Habilidades Culturais">Habilidades Culturais</option>
                </select>
            </div>`;
        document.getElementById('buttonContainerInterpersonal').insertAdjacentHTML('beforeend', newSelectHtml);
    }
</script>

</html>