<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ourcolorbg">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">ECONEXT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/gerenciarvagas">Gerenciar Vagas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/adicionarvagas">Adicionar Vagas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h1 class="mb-4">Resultado da Busca</h1>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-md-10">

                <table class="table table-bordered text-center">
                    <thead class="thead-light">
                        <tr>
                            <th>Título da Vaga</th>
                            <th>Tipo de Emprego</th>
                            <th>Resumo</th>
                            <th>Educação</th>
                            <th>Habilidades Técnicas</th>
                            <th>Habilidades Interpessoais</th>
                        </tr>
                    </thead>
                    <tbody id="vaga-tabela">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>

        const params = new URLSearchParams(window.location.search);
        const titulo = params.get('titulo');


        document.addEventListener('DOMContentLoaded', function () {
            fetch(`/resultado-vaga?titulo=${titulo}`)
                .then(response => response.json())
                .then(vagas => {
                    const tabela = document.getElementById('vaga-tabela');
                    tabela.innerHTML = '';


                    vagas.forEach(vaga => {
                        tabela.innerHTML += `
                            <tr>
                                <td>${vaga.titulo}</td>
                                <td>${vaga.tipo}</td>
                                <td>${vaga.resumo}</td>
                                <td>${vaga.nivel}</td>
                                <td>${vaga.tecnica ? vaga.tecnica : ''}</td>
                                <td>${vaga.interpessoal ? vaga.interpessoal : ''}</td>
                            </tr>
                        `;
                    });

                    if (vagas.length === 0) {
                        tabela.innerHTML = '<tr><td colspan="6">Nenhuma vaga encontrada</td></tr>';
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar vagas:', error);
                    alert('Erro ao carregar vagas.');
                });
        });
    </script>
</body>

</html>