<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONEXT</title>
    <link rel="icon" href="nomepreto.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<header>
    <nav class="header navbar navbar-expand-lg">
        <img src="logo.png" alt="ECONEXT" class="logo">
        <li class="nav-item dropdown navbar">
            <a class="nav-link dropdown-toggle botão textcolornav2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área da empresa
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="gerenciarVagas" href="/gerenciarvagas">Minhas Vagas</a></li>
                <li><a class="dropdown-item" id="adicionarVagas" href="/adicionarvagas">Adicionar Vagas</a></li>
                <li><a class="dropdown-item" id="Vertalentos" href="/vertalentos">Ver Talentos</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/sair">Logout</a></li>
            </ul>
        </li>
    </nav>
</header>


<body>

    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1 class="mt-5">Ver Talentos</h1>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-md-10">
                <table class="table table-bordered text-center">
                    <thead class="thead-light">
                        <tr>
                            <th>Nome:</th>
                            <th>Data de Nascimento:</th>
                            <th>Nível de Educação:</th>
                            <th>Celular:</th>
                            <th>Tipo de emprego:</th>
                            <th>Habilidades Técnicas:</th>
                            <th>Habilidades Interpessoais:</th>
                        </tr>
                    </thead>
                    <tbody id="user-tabela">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/users')
                .then(response => response.json())
                .then(users => {
                    const tabela = document.getElementById('user-tabela');
                    tabela.innerHTML = users.map(user => `
                <tr>
                    <td>${user.nome}</td>
                    <td>${user.date}</td>
                    <td>${user.nivel}</td>
                    <td>${user.cel}</td>
                    <td>${user.tipo}</td>
                    <td>
                        <div class="d-flex flex-wrap gap-2">
                            ${user.tecnica ? `<div class="card p-2">${user.tecnica}</div>` : ''}
                            ${user.tecnica1 ? `<div class="card p-2">${user.tecnica1}</div>` : ''}
                            ${user.tecnica2 ? `<div class="card p-2">${user.tecnica2}</div>` : ''}
                            ${user.tecnica3 ? `<div class="card p-2">${user.tecnica3}</div>` : ''}
                            ${user.tecnica4 ? `<div class="card p-2">${user.tecnica4}</div>` : ''}
                            ${user.tecnica5 ? `<div class="card p-2">${user.tecnica5}</div>` : ''}
                            ${user.tecnica6 ? `<div class="card p-2">${user.tecnica6}</div>` : ''}
                            ${user.tecnica7 ? `<div class="card p-2">${user.tecnica7}</div>` : ''}
                            ${user.tecnica8 ? `<div class="card p-2">${user.tecnica8}</div>` : ''}
                            ${user.tecnica9 ? `<div class="card p-2">${user.tecnica9}</div>` : ''}
                            ${user.tecnica10 ? `<div class="card p-2">${user.tecnica10}</div>` : ''}

                            </div>
                    </td>
                    <td>
                        <div class="d-flex flex-wrap gap-2">
                            ${user.interpessoal ? `<div class="card p-2">${user.interpessoal}</div>` : ''}
                            ${user.interpessoal1 ? `<div class="card p-2">${user.interpessoal1}</div>` : ''}
                            ${user.interpessoal2 ? `<div class="card p-2">${user.interpessoal2}</div>` : ''}
                            ${user.interpessoal3 ? `<div class="card p-2">${user.interpessoal3}</div>` : ''}
                            ${user.interpessoal4 ? `<div class="card p-2">${user.interpessoal4}</div>` : ''}
                            ${user.interpessoal5 ? `<div class="card p-2">${user.interpessoal5}</div>` : ''}
                            ${user.interpessoal6 ? `<div class="card p-2">${user.interpessoal6}</div>` : ''}
                            ${user.interpessoal7 ? `<div class="card p-2">${user.interpessoal7}</div>` : ''}
                            ${user.interpessoal8 ? `<div class="card p-2">${user.interpessoal8}</div>` : ''}
                            ${user.interpessoal9 ? `<div class="card p-2">${user.interpessoal9}</div>` : ''}
                            ${user.interpessoal10 ? `<div class="card p-2">${user.interpessoal10}</div>` : ''}

                            </div>
                    </td>
                </tr>
            `).join('');
                })
                .catch(error => console.error('Erro ao carregar vagas:', error));
        });



    </script>
</body>

</html>