.ourcolor {
    background-color: #213547; 
    color: white; 
}

.input-group-append{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-background {
    background-image: url('Bg azul.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.section-backgroundempresa {
  background-image: url('Bg laranja empresa.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent; 
}

.logo {
    height: 20px; 
    width: auto; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #213547; 
    padding: 10px 20px; 
    position: fixed; 
    width: 100%;
    height: 60px; 
    box-shadow: 0 0px 100px rgba(255, 255, 255, 0.9); 
    z-index: 1000; 
}

.headerempresa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #213547; 
  padding: 10px 20px; 
  position: fixed; 
  width: 100%;
  height: 60px; 
  box-shadow: 0 0px 100px rgba(255, 255, 255, 0.9); 
  z-index: 1000; 
}


.nav-links {
    list-style: none; 
    display: flex; 
    margin: 0; 
    padding: 0; 
}

.nav-links li {
    margin-left: 30px; 
}



.textcolornav1 {
    color: #ffffff; 
    text-decoration: none; 
    font-weight: 500; 
    transition: color 0.3s; 
}
.textcolornav2 {
    color: #213547; 
    text-decoration: none; 
    font-weight: 500; 
}


.nav-links .textcolornav1:hover {
    color: #000000; 
}

.botão {
    background-color: #ffffff; 
    color: #213547; 
    padding: 8px 16px; 
    border-radius: 4px;
    font-weight: bold; 
}

.botão:hover {
    background-color: #c4c4c4;
    
}

.Introdução{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 30px;
}
.frases{
    height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 25px;
    text-align: left;
    
}

.layoutfotos{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.colunafoto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 580px;
    align-content: center;
    margin-right: 20px;
}

h1{
    color: black;
    font-weight: bolder;
    font-weight: 700;
    font-size: 50px;
}

.detalhe{
    color: #213547;
}

.detalheempresa{
  color: #88664E;
}

.subtitulo{
color: #000000;
font-size: 27px;

}
.divBusca{
    background-color:#ffffff;
    border-radius:60px;
    width:90%;
    height:40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
  }
  
  .txtBusca{

    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:auto;
    width:191px;
   
  }
  .divBusca input{
    height: 40px;
    width: 400px;
    border: none;

    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
  }

 
  .textcolornav3{
    border:none;
    height:40px;
    border-radius:0 28px 28px 0;
    width:135px;
    font-weight:bold;
    background:#213547;
    color: white;
    font-weight: normal;
    font-weight: 600;
  }

  .textcolornav3:hover{
    border:none;
    height:40px;
    border-radius:0 28px 28px 0;
    width:135px;
    font-weight:bold;
    background:#1a3752;
    color: white;
    font-weight: normal;
    font-weight: 600;
  }

  
  .textcolornav4{
    border:none;
    height:40px;
    border-radius:0 28px 28px 0;
    width:135px;
    font-weight:bold;
    background:#F58A3D;
    color: white;
    font-weight: normal;
    font-weight: 600;
  }
  
  .textcolornav4:hover{
    border:none;
    height:40px;
    border-radius:0 28px 28px 0;
    width:135px;
    font-weight:bold;
    background:#DB8A50;
    color: white;
    font-weight: normal;
    font-weight: 600;
  }

  .section2{
    height: 1200px;
    background-color: #213547;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .section2empresa{
    height: 1200px;
    background-color: #213547;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  h2{
    font-size: 45px;
    text-align: center;
    color: #ffffff;
    margin: 100px;
  }

  .fundobranco{
    width: 800px;
    height: 800px;
    background-color: #fff;
    border-radius: 20px; 
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9); 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
} 

.fundobrancoLogin{
    width: 500px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

}



.topic {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
  }
  .icon {
    font-size: 30px;
    margin-right: 15px;
    color: #213547;
  }
  .text {
    flex: 1;
  }
  .topic h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #213547;
  }
  .topic p {
    margin: 5px 0;
    line-height: 1.6;
  }

  .tituloComofazemos{
    
    text-align: center;
  }

 .Sobrenos img{

    width: 100%;
 }

 .txtsobrenos{
    text-align: center;
    margin: 0 225px 0 250px;
    font-size: 20px;
    font-weight: normal;
    font-weight: 500;
 }
 

.tabs-container {
	padding: 2rem;
}

.tabs-block {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tabs {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
    
}

.tabs label {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 2rem;
	margin-right: 0.0625rem;
	cursor: pointer;
	background-color: #213547;
	color: #fff;
	font-family: Roboto, sans-serif;
	font-size: 1.2rem;
	font-weight: 700;
	transition: background-color ease 0.3s;
}



.tabs .tab {
	flex-grow: 1;
	width: 100%;
	height: 100%;
	display: none;
	padding: 1rem 2rem;
	color: #000;
	background-color: #fff;
	box-shadow: 0 10px 10px #213547(0, 0, 0, 0.4);
}

.tabs .tab > *:not(:last-child) {
	margin-bottom: 0.8rem;
}

.tabs [type=radio] {
	display: none;
}

.tabs [type=radio]:checked + label {
	background-color: #fff;
	color: #213547;
	border-top: 4px solid #b1b1b1;
	box-shadow: 0 10px 10px #213547(0, 0, 0, 0.4);
}

.tabs [type=radio]:checked + label + .tab {
	display: block;
    
}

.tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 0;
}


*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #213547;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #213547;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #213547;
}


.section-backgroundempresa {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
}


.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  background-image: url('particles.png'); 
  animation: moveParticles 20s linear infinite;
  opacity: 0.3;
}

@keyframes moveParticles {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}


.content-wrapper {
  position: relative;
  z-index: 1;
  max-width: 600px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.content-wrapper h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.content-wrapper p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.bemvindo {
  color:#213547
}

.contrato {
  color:#000000
}


.redes {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-image-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-image {
  max-width: 150px; 
  height: auto;
}

.footer-text {
  font-size: 16px;
}