.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fundobrancoLogin {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.section-background {
    background-image: url('Bg azul.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.section-backgroundempresa {
  background-image: url('Bg laranja empresa.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent; 
}

.img-small-left {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: auto;
}

.ourcolorr {
    background-color: #213547;
    color: white;
}


.btnlogin {
    width: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #213547;
    color: white;
}

.btnlogin:hover {
    background-color: #1f4766;
}

.fundobrancoCadastro {
    width: 100%;
    max-width: 500px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}